;; communications error to 41.223.65.1#53: timed out
;; communications error to 41.223.65.1#53: timed out
;; communications error to 41.223.65.1#53: timed out

; <<>> DiG 9.20.24-1+b1-Debian <<>> NS bbgoverno.digital
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33713
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;bbgoverno.digital.		IN	NS

;; ANSWER SECTION:
bbgoverno.digital.	263	IN	NS	ns2.dyna-ns.net.
bbgoverno.digital.	263	IN	NS	ns1.dyna-ns.net.

;; Query time: 84 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Jul 14 07:56:12 CDT 2026
;; MSG SIZE  rcvd: 93

